<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
      padding: 5px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .container {
      max-width: 670px;
      margin: auto;
    }

    a {
      text-decoration: none;
    }

    .btn {
      background-color: rgb(28, 27, 77);
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #442626;
      cursor: pointer;
    }
  </style>
  <div class="container">
    <br>
    <a href="#" class="btn"> Test Link </a>
    <br>
    <br>
    <button class="btn">Test Link</button>
  </div>

</body>

</html>