<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    body{
      height: 6000px;
    }
.box{
  width: 100px;
  height: 100px;
}
.container{
  position: relative;
  background-color: gray;
  width: 500px;
  height: 500px;
}
#box1{
  background-color: red;
  position: relative;
  top:50px;
  left:10px;
  z-index:1;
}
#box2{
  background-color: green;
  top:100px;
  left: 100px;
  position: absolute;

}
#box3{
  background-color: yellow;
  bottom:100px;
  right: 100px;
  position: absolute;
}
#box4{
  background-color: blue;
  position: fixed;
  z-index: 1;
  top:100px;
}
#box5{
  background-color: orange;
  top:100px;
  z-index: 2;
}
  </style>
</head>
<body>
<div id="box1" class="box"></div>
<div class="container">
<div id="box2" class="box"></div>
<div id="box3" class="box"></div>
</div>
<div id="box4" class="box"></div>
<div id="box5" class="box"></div>
</body>
</html>