<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
  <style>
    body {
      background-color: #344a72;
      font-family: 'Raleway', sans-serif;
      text-align: center;
    }

    .sign-up-form {
      background-color: rgb(238, 241, 244);
      text-align: center;
      margin: 50px auto 0 auto;
      display: block;
      max-width: 320px;
      padding: 20px;
    }

    label {
      display: block;
    }
    .form-group {
      text-align: left;
      line-height: 25px;
      margin-bottom: 5px;
      color: rgb(123, 127, 130);
    }
    input {
      height: 30px;
      border-radius: 5px;
      border: .5px solid #a6a4a4;
      width: 95%;
    }

    .btn {
      background-color: #49c1a2;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 7px 20px;
      font-size: 16px;
      width: 97%;
    }

    .btn:hover {
      background-color: #37a08e;
      cursor: pointer;
    }

    .terms {
      font-size: 14px;
      line-height: 22px;
    }

    .old-account {
      color: #fff;
    }

    .old-account a {
      text-decoration: none;
      color: #49c1a2;
    }
  </style>
</head>

<body>
  <div class="sign-up-form">
    <h2>Sign Up</h2>
    <p>It's free and only takes a minute</p>
    <br>
    <form action="">
      <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" name="Fname" id="fname">
      </div>
      <div class="form-group">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
      </div>
      <div class="form-group">
        <label for="cpassword">Confirm password</label>
        <input type="password" name="cpassword" id="cpassword">
      </div>
      <br>
      <div class="form-group">
        <button class="btn" type="submit">Sign Up</button>
      </div>
    </form>

    <p class="terms">By clicking the Signup button, your agree to our <br>
      <a href="#">Terms & Conditions </a> and <a href="#"> Privacy Policy</a>
    </p>
  </div>
  <footer>
  <p class="old-account"> Already have an account? <a href="#"><b> Login Here </b></a></p>
</footer>
</body>
</html>